<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator-container{
            background-color: blueviolet;
            color:black;
            width: 500px;
            border: 30px solid slateblue;
            padding: 50px;
            margin: auto;
        }

        button{
            background-color: hotpink;
            color:black;
            border: none;
            min-height: 50px;
            min-width: 50px;
            border-radius: 30px;
        }

        button:hover{
            background-color: lightcyan;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <h1>Rectangel converter</h1>
        <p>panjang</p>
        <input class="panjang-input-field" type="text">
        <p>lebar</p>
        <input class="lebar-input-field" type="text">
        <button onclick="myFunction()" class="calculate">Calculate</button>
       </div>
       <script src="rec.js"></script>
</body>
</html>